spring.application.name=exam_studentinfo
spring.datasource.url=jdbc:mysql://localhost/root
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

	