<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Marks</th>
		</tr>
		<tr th:each="student:${students}">
			<td th:text="${student.id}"></td>
			<td th:text="${student.name}"></td>
			<td th:text="${student.marks}"></td>
			<td>
				<a th:href="@{/students/delete/{id}(id=${student.id})}">Delete</a>
			</td>
			<td>
				<a th:href="@{/students/edit/{id}(id=${student.id})}">Edit</a>
			</td>
		</tr>
	</table>
</body>
</html>